explodeCase 149425,9648.0,801101,PKD MENU BAG 01,6204,1690,920000,MRE Cases,6208,4736
explodeCase 149425,9648.0,801101,PKD MENU BAG 01,6208,678,920000,MRE Cases,6208,4736
explodeCase 149425,9648.0,801102,PKD MENU BAG 02,6204,1730,920000,MRE Cases,6208,4736
explodeCase 149425,9648.0,801102,PKD MENU BAG 02,6208,638,920000,MRE Cases,6208,4736
explodeCase 149425,9648.0,801103,PKD MENU BAG 03,6207,2368,920000,MRE Cases,6208,4736
explodeCase 149425,9648.0,801104,PKD MENU BAG 04,6207,2368,920000,MRE Cases,6208,4736
explodeCase 149425,9648.0,801105,PKD MENU BAG 05,6205,1701,920000,MRE Cases,6208,4736
explodeCase 149425,9648.0,801105,PKD MENU BAG 05,6208,667,920000,MRE Cases,6208,4736
explodeCase 149425,9648.0,801106,PKD MENU BAG 06,6203,870,920000,MRE Cases,6208,4736
explodeCase 149425,9648.0,801106,PKD MENU BAG 06,6208,1498,920000,MRE Cases,6208,4736
explodeCase 149425,9648.0,801107,PKD MENU BAG 07,6204,2368,920000,MRE Cases,6208,4736
explodeCase 149425,9648.0,801108,PKD MENU BAG 08,6207,2368,920000,MRE Cases,6208,4736
explodeCase 149425,9648.0,801109,PKD MENU BAG 09,6204,1770,920000,MRE Cases,6208,4736
explodeCase 149425,9648.0,801109,PKD MENU BAG 09,6208,598,920000,MRE Cases,6208,4736
explodeCase 149425,9648.0,801110,PKD MENU BAG 10,6207,2368,920000,MRE Cases,6208,4736
explodeCase 149425,9648.0,801111,PKD MENU BAG 11,6205,1708,920000,MRE Cases,6208,4736
explodeCase 149425,9648.0,801111,PKD MENU BAG 11,6208,660,920000,MRE Cases,6208,4736
explodeCase 149425,9648.0,801112,PKD MENU BAG 12,6207,2368,920000,MRE Cases,6208,4736
explodeCase 149425,9648.0,801113,PKD MENU BAG 13,6205,2368,920000,MRE Cases,6208,4736
explodeCase 149425,9648.0,801114,PKD MENU BAG 14,6205,2368,920000,MRE Cases,6208,4736
explodeCase 149425,9648.0,801115,PKD MENU BAG 15,6207,2368,920000,MRE Cases,6208,4736
explodeCase 149425,9648.0,801116,PKD MENU BAG 16,6204,2368,920000,MRE Cases,6208,4736
explodeCase 149425,9648.0,801117,PKD MENU BAG 17,6205,1822,920000,MRE Cases,6208,4736
explodeCase 149425,9648.0,801117,PKD MENU BAG 17,6208,546,920000,MRE Cases,6208,4736
explodeCase 149425,9648.0,801118,PKD MENU BAG 18,6203,601,920000,MRE Cases,6208,4736
explodeCase 149425,9648.0,801118,PKD MENU BAG 18,6208,1767,920000,MRE Cases,6208,4736
explodeCase 149425,9648.0,801119,PKD MENU BAG 19,6205,619,920000,MRE Cases,6208,4736
explodeCase 149425,9648.0,801119,PKD MENU BAG 19,6207,1749,920000,MRE Cases,6208,4736
explodeCase 149425,9648.0,801120,PKD MENU BAG 20,6207,2368,920000,MRE Cases,6208,4736
explodeCase 149425,9648.0,801121,PKD MENU BAG 21,6204,1991,920000,MRE Cases,6208,4736
explodeCase 149425,9648.0,801121,PKD MENU BAG 21,6208,377,920000,MRE Cases,6208,4736
explodeCase 149425,9648.0,801122,PKD MENU BAG 22,6204,2304,920000,MRE Cases,6208,4736
explodeCase 149425,9648.0,801122,PKD MENU BAG 22,6208,64,920000,MRE Cases,6208,4736
explodeCase 149425,9648.0,801123,PKD MENU BAG 23,6204,2368,920000,MRE Cases,6208,4736
explodeCase 149425,9648.0,801124,PKD MENU BAG 24,6205,192,920000,MRE Cases,6208,4736
explodeCase 149425,9648.0,801124,PKD MENU BAG 24,6207,2176,920000,MRE Cases,6208,4736
explodeMB:GFMPART149389,9024.0,601048,CHEESE, CHEDDAR,1690
explodeMB:GFMPART149389,9024.0,601180,BEV, TYPE II, FRUIT PUNCH,1690
explodeMB: SUBASSEMBLY 149389,9024.0,801001,PKD A BAG,6194,1169,1690
explodeMB: SUBASSEMBLY 149389,9024.0,801001,PKD A BAG,6196,521,1690
explodeMB: SUBASSEMBLY 149389,9024.0,801011,PKD CRACKERS, VEGETABL,6139,1690,1690
explodeMB: SUBASSEMBLY 149389,9024.0,801031,PKD PEPPERONI PIZZA CRACK,6165,1690,1690
explodeMB:GFMPART149426,3600.0,601019,BEV, TYPE II, ORANGE,678
explodeMB:GFM149426,3600.0,601048,CHEESE, CHEDDAR,2368,801101,null,6208,678
explodeMB: SUBASSEMBLY 149426,3600.0,801001,PKD A BAG,6201,678,678
explodeMB: SUBASSEMBLY 149426,3600.0,801011,PKD CRACKERS, VEGETABL,6139,678,678
explodeMB: SUBASSEMBLY 149426,3600.0,801023,PKD PRETZEL COMBO, CHEDDA,6167,4,678
explodeMB: SUBASSEMBLY 149426,3600.0,801023,PKD PRETZEL COMBO, CHEDDA,6202,674,678
explodeMB:GFMPART149390,9000.0,601047,CHEESE, JALAPENO,1730
explodeMB:GFMPART149390,9000.0,601104,BBQ SAUCE,1730
explodeMB:GFMPART149390,9000.0,601157,TORTILLAS,1730
explodeMB:GFM149390,9000.0,601180,BEV, TYPE II, FRUIT PUNCH,3420,801102,null,6204,1730
explodeMB: SUBASSEMBLY 149390,9000.0,801003,PKD C BAG,6193,1149,1730
explodeMB: SUBASSEMBLY 149390,9000.0,801003,PKD C BAG,6194,581,1730
explodeMB: SUBASSEMBLY 149390,9000.0,801009,PKD CRANBERRIES,6116,231,1730
explodeMB: SUBASSEMBLY 149390,9000.0,801009,PKD CRANBERRIES,6133,1499,1730
explodeMB:GFMPART149427,3600.0,601017,BEV, TYPE II, LEMON LIME,638
explodeMB:GFM149427,3600.0,601047,CHEESE, JALAPENO,2368,801102,null,6208,638
explodeMB:GFM149427,3600.0,601104,BBQ SAUCE,2368,801102,null,6208,638
explodeMB:GFM149427,3600.0,601157,TORTILLAS,2368,801102,null,6208,638
explodeMB: SUBASSEMBLY 149427,3600.0,801003,PKD C BAG,6195,638,638
explodeMB: SUBASSEMBLY 149427,3600.0,801009,PKD CRANBERRIES,6133,301,638
explodeMB: SUBASSEMBLY 149427,3600.0,801009,PKD CRANBERRIES,6139,337,638
explodeMB:GFMPART149412,5828.0,401050,MRE/MIXED FRUIT,9
explodeMB:GFM149412,5828.0,401050,MRE/MIXED FRUIT,2368,801103,null,6207,2368
explodeMB:GFMPART149412,5828.0,601051,JELLY, APPLE,2368
explodeMB:GFMPART149412,5828.0,601053,PEANUT BUTTER,2368
explodeMB:GFMPART149412,5828.0,601167,BEV, TYPE I, ELYT, LEM/LI,2368
explodeMB: SUBASSEMBLY 149412,5828.0,801001,PKD A BAG,6200,2368,2368
explodeMB: SUBASSEMBLY 149412,5828.0,801010,PKD CRACKERS, PLAIN,6166,2368,2368
explodeMB:GFMPART149413,8040.0,601015,BEV, COCOA,2368
explodeMB:GFMPART149413,8040.0,601052,JELLY, GRAPE,35
explodeMB:GFM149413,8040.0,601052,JELLY, GRAPE,2368,801104,null,6207,2368
explodeMB:GFM149413,8040.0,601053,PEANUT BUTTER,4736,801104,null,6207,2368
explodeMB: SUBASSEMBLY 149413,8040.0,801002,PKD B BAG,6195,2368,2368
explodeMB: SUBASSEMBLY 149413,8040.0,801018,PKD T/P CHOCOLATE CHIP,6162,495,2368
explodeMB: SUBASSEMBLY 149413,8040.0,801018,PKD T/P CHOCOLATE CHIP,6193,1873,2368
explodeMB: SUBASSEMBLY 149413,8040.0,801024,PKD RAISINS,6158,2368,2368
explodeMB:GFM149401,4242.0,601017,BEV, TYPE II, LEMON LIME,2339,801105,null,6205,1701
explodeMB:GFM149401,4242.0,601048,CHEESE, CHEDDAR,4069,801105,null,6205,1701
explodeMB:GFM149401,4242.0,601157,TORTILLAS,4069,801105,null,6205,1701
explodeMB: SUBASSEMBLY 149401,4242.0,801002,PKD B BAG,6195,1701,1701
explodeMB:GFM149428,3621.0,601017,BEV, TYPE II, LEMON LIME,2347,801105,null,6208,667
explodeMB:GFM149428,3621.0,601019,BEV, TYPE II, ORANGE,1337,801105,null,6208,667
explodeMB:GFM149428,3621.0,601048,CHEESE, CHEDDAR,4658,801105,null,6208,667
explodeMB:GFM149428,3621.0,601048,CHEESE, CHEDDAR,4736,801105,null,6208,667
explodeMB:GFM149428,3621.0,601157,TORTILLAS,4736,801105,null,6208,667
explodeMB: SUBASSEMBLY 149428,3621.0,801002,PKD B BAG,6196,667,667
explodeMB:GFMPART149380,9000.0,401025,MRE/APPLESAUCE, FORTIFIED,243
explodeMB:GFM149380,9000.0,401025,MRE/APPLESAUCE, FORTIFIED,870,801106,null,6203,870
explodeMB:GFM149380,9000.0,601048,CHEESE, CHEDDAR,5606,801106,null,6203,870
explodeMB:GFM149380,9000.0,601157,TORTILLAS,5606,801106,null,6203,870
explodeMB:GFM149380,9000.0,601167,BEV, TYPE I, ELYT, LEM/LI,3238,801106,null,6203,870
explodeMB: SUBASSEMBLY 149380,9000.0,801001,PKD A BAG,6190,151,870
explodeMB: SUBASSEMBLY 149380,9000.0,801001,PKD A BAG,6193,719,870
explodeMB:GFM149429,5400.0,401025,MRE/APPLESAUCE, FORTIFIED,2049,801106,null,6208,1498
explodeMB:GFM149429,5400.0,401025,MRE/APPLESAUCE, FORTIFIED,2368,801106,null,6208,1498
explodeMB:GFM149429,5400.0,601048,CHEESE, CHEDDAR,5614,801106,null,6208,1498
explodeMB:GFM149429,5400.0,601048,CHEESE, CHEDDAR,7104,801106,null,6208,1498
explodeMB:GFM149429,5400.0,601157,TORTILLAS,7104,801106,null,6208,1498
explodeMB:GFM149429,5400.0,601167,BEV, TYPE I, ELYT, LEM/LI,4736,801106,null,6208,1498
explodeMB: SUBASSEMBLY 149429,5400.0,801001,PKD A BAG,6201,1498,1498
explodeMB:GFMPART149391,7206.0,601029,WHEAT SNACK BREAD,2368
explodeMB:GFM149391,7206.0,601052,JELLY, GRAPE,2499,801107,null,6204,2368
explodeMB:GFM149391,7206.0,601052,JELLY, GRAPE,4736,801107,null,6204,2368
explodeMB:GFM149391,7206.0,601053,PEANUT BUTTER,7104,801107,null,6204,2368
explodeMB:GFMPART149391,7206.0,601220,BEV, CAPPACINO, IRISH CRE,2368
explodeMB:GFMPART149391,7206.0,601260,COOKIE, OATMEAL CHOC CHUN,2368
explodeMB: SUBASSEMBLY 149391,7206.0,801002,PKD B BAG,6193,940,2368
explodeMB: SUBASSEMBLY 149391,7206.0,801002,PKD B BAG,6194,1428,2368
explodeMB:GFM149414,9933.0,601019,BEV, TYPE II, ORANGE,3705,801108,null,6207,2368
explodeMB:GFM149414,9933.0,601047,CHEESE, JALAPENO,4736,801108,null,6207,2368
explodeMB:GFMPART149414,9933.0,601101,COOKIE, CHOCOLATE CHIP,2368
explodeMB: SUBASSEMBLY 149414,9933.0,801003,PKD C BAG,6194,1254,2368
explodeMB: SUBASSEMBLY 149414,9933.0,801003,PKD C BAG,6195,1114,2368
explodeMB: SUBASSEMBLY 149414,9933.0,801014,PKD BEEF SNACKS,6146,1364,2368
explodeMB: SUBASSEMBLY 149414,9933.0,801014,PKD BEEF SNACKS,6155,1004,2368
explodeMB:GFMPART149392,7197.0,601027,FUDGE BROWNIE,1770
explodeMB:GFMPART149392,7197.0,601049,JAM, BLACKBERRY,1770
explodeMB:GFM149392,7197.0,601053,PEANUT BUTTER,8874,801109,null,6204,1770
explodeMB:GFMPART149392,7197.0,601166,BEV, TYPE I, ELYT, ORANGE,1770
explodeMB: SUBASSEMBLY 149392,7197.0,801001,PKD A BAG,6180,17,1770
explodeMB: SUBASSEMBLY 149392,7197.0,801001,PKD A BAG,6193,69,1770
explodeMB: SUBASSEMBLY 149392,7197.0,801001,PKD A BAG,6194,1235,1770
explodeMB: SUBASSEMBLY 149392,7197.0,801001,PKD A BAG,6196,449,1770
explodeMB: SUBASSEMBLY 149392,7197.0,801041,PKD PRETZELS NUGGETS HMO,6175,418,1770
explodeMB: SUBASSEMBLY 149392,7197.0,801041,PKD PRETZELS NUGGETS HMO,6175A,1352,1770
explodeMB:GFM149430,4500.0,601027,FUDGE BROWNIE,2368,801109,null,6208,598
explodeMB:GFM149430,4500.0,601049,JAM, BLACKBERRY,2368,801109,null,6208,598
explodeMB:GFM149430,4500.0,601053,PEANUT BUTTER,9472,801109,null,6208,598
explodeMB:GFM149430,4500.0,601167,BEV, TYPE I, ELYT, LEM/LI,5334,801109,null,6208,598
explodeMB: SUBASSEMBLY 149430,4500.0,801001,PKD A BAG,6201,598,598
explodeMB: SUBASSEMBLY 149430,4500.0,801041,PKD PRETZELS NUGGETS HMO,6131,16,598
explodeMB: SUBASSEMBLY 149430,4500.0,801041,PKD PRETZELS NUGGETS HMO,6175A,567,598
explodeMB: SUBASSEMBLY 149430,4500.0,801041,PKD PRETZELS NUGGETS HMO,6180,16,598
explodeMB:GFMPART149415,6120.0,601026,CAKE, LEMON POPPYSEED,2368
explodeMB:GFM149415,6120.0,601047,CHEESE, JALAPENO,7104,801110,null,6207,2368
explodeMB:GFMPART149415,6120.0,601165,BEV, TYPE I, ELYT, FRUIT,2368
explodeMB: SUBASSEMBLY 149415,6120.0,801001,PKD A BAG,6200,2368,2368
explodeMB: SUBASSEMBLY 149415,6120.0,801011,PKD CRACKERS, VEGETABL,6139,2368,2368
explodeMB: SUBASSEMBLY 149415,6120.0,801037,PKD TURKEY NUGGETS,6161,2368,2368
explodeMB:GFMPART149402,4171.0,401048,MRE/PEARS,1708
explodeMB:GFMPART149402,4171.0,601105,BEV, CAPPACINO, FRENCH VA,1474
explodeMB:GFM149402,4171.0,601105,BEV, CAPPACINO, FRENCH VA,1708,801111,null,6205,1708
explodeMB:GFMPART149402,4171.0,601199,PEANUT BUTTER, CHUNKY,1079
explodeMB:GFM149402,4171.0,601199,PEANUT BUTTER, CHUNKY,1708,801111,null,6205,1708
explodeMB: SUBASSEMBLY 149402,4171.0,801002,PKD B BAG,6195,1708,1708
explodeMB: SUBASSEMBLY 149402,4171.0,801010,PKD CRACKERS, PLAIN,6165,1708,1708
explodeMB: SUBASSEMBLY 149402,4171.0,801029,PKD PEANUTS,6165,1708,1708
explodeMB:GFM149431,2700.0,401048,MRE/PEARS,2368,801111,null,6208,660
explodeMB:GFM149431,2700.0,601105,BEV, CAPPACINO, FRENCH VA,2368,801111,null,6208,660
explodeMB:GFM149431,2700.0,601199,PEANUT BUTTER, CHUNKY,2368,801111,null,6208,660
explodeMB: SUBASSEMBLY 149431,2700.0,801002,PKD B BAG,6196,660,660
explodeMB: SUBASSEMBLY 149431,2700.0,801010,PKD CRACKERS, PLAIN,6166,660,660
explodeMB: SUBASSEMBLY 149431,2700.0,801029,PKD PEANUTS,6169,660,660
explodeMB:GFM149416,7288.0,601029,WHEAT SNACK BREAD,4736,801112,null,6207,2368
explodeMB:GFM149416,7288.0,601048,CHEESE, CHEDDAR,9472,801112,null,6207,2368
explodeMB: SUBASSEMBLY 149416,7288.0,801001,PKD A BAG,6200,2368,2368
explodeMB:GFM149403,10800.0,601053,PEANUT BUTTER,11840,801113,null,6205,2368
explodeMB:GFM149403,10800.0,601167,BEV, TYPE I, ELYT, LEM/LI,7702,801113,null,6205,2368
explodeMB: SUBASSEMBLY 149403,10800.0,801003,PKD C BAG,6194,2368,2368
explodeMB: SUBASSEMBLY 149403,10800.0,801010,PKD CRACKERS, PLAIN,6165,1644,2368
explodeMB: SUBASSEMBLY 149403,10800.0,801010,PKD CRACKERS, PLAIN,6166,724,2368
explodeMB:GFM149404,10812.0,601053,PEANUT BUTTER,14208,801114,null,6205,2368
explodeMB: SUBASSEMBLY 149404,10812.0,801001,PKD A BAG,6196,1594,2368
explodeMB: SUBASSEMBLY 149404,10812.0,801001,PKD A BAG,6200,774,2368
explodeMB: SUBASSEMBLY 149404,10812.0,801007,PKD PRETZELS,6174A,701,2368
explodeMB: SUBASSEMBLY 149404,10812.0,801007,PKD PRETZELS,6179,1667,2368
explodeMB: SUBASSEMBLY 149404,10812.0,801010,PKD CRACKERS, PLAIN,6166,2368,2368
explodeMB:GFMPART149417,6576.0,401024,MRE/APPLESAUCE, W/RASPBER,110
explodeMB:GFM149417,6576.0,401024,MRE/APPLESAUCE, W/RASPBER,2368,801115,null,6207,2368
explodeMB:GFM149417,6576.0,601047,CHEESE, JALAPENO,8253,801115,null,6207,2368
explodeMB:GFM149417,6576.0,601047,CHEESE, JALAPENO,9472,801115,null,6207,2368
explodeMB:GFMPART149417,6576.0,601185,BEV, COCOA, HAZELNUT,2368
explodeMB: SUBASSEMBLY 149417,6576.0,801002,PKD B BAG,6195,526,2368
explodeMB: SUBASSEMBLY 149417,6576.0,801002,PKD B BAG,6196,1842,2368
explodeMB: SUBASSEMBLY 149417,6576.0,801011,PKD CRACKERS, VEGETABL,6139,2368,2368
explodeMB: SUBASSEMBLY 149417,6576.0,801031,PKD PEPPERONI PIZZA CRACK,6165,1152,2368
explodeMB: SUBASSEMBLY 149417,6576.0,801031,PKD PEPPERONI PIZZA CRACK,6195,1037,2368
explodeMB: SUBASSEMBLY 149417,6576.0,801032,PKD CHEDDAR CHEESE CRACKE,6202,179,2368
explodeMB:GFM149393,9000.0,601051,JELLY, APPLE,4736,801116,null,6204,2368
explodeMB:GFM149393,9000.0,601053,PEANUT BUTTER,16576,801116,null,6204,2368
explodeMB:GFM149393,9000.0,601104,BBQ SAUCE,4736,801116,null,6204,2368
explodeMB:GFM149393,9000.0,601180,BEV, TYPE II, FRUIT PUNCH,5788,801116,null,6204,2368
explodeMB:GFMPART149393,9000.0,601252,RANGER BAR CHOC CHIP GFM,2368
explodeMB:GFMPART149393,9000.0,601254,WHEAT SNACK TWIN GFM,2368
explodeMB: SUBASSEMBLY 149393,9000.0,801003,PKD C BAG,6194,2368,2368
explodeMB:GFM149405,4200.0,601053,PEANUT BUTTER,18398,801117,null,6205,1822
explodeMB:GFMPART149405,4200.0,601168,BEV, TYPE I, ELYT, GRAPE,1822
explodeMB:GFMPART149405,4200.0,601237,MAPLE MUFFIN TOP,1822
explodeMB:GFMPART149405,4200.0,601255,SYRUP-GFM,1822
explodeMB: SUBASSEMBLY 149405,4200.0,801001,PKD A BAG,6196,1765,1822
explodeMB: SUBASSEMBLY 149405,4200.0,801001,PKD A BAG,6200,57,1822
explodeMB: SUBASSEMBLY 149405,4200.0,801010,PKD CRACKERS, PLAIN,6166,1822,1822
explodeMB: SUBASSEMBLY 149405,4200.0,801034,PKD CASHEWS JALAPENO,6161,1822,1822
explodeMB:GFM149432,1800.0,601053,PEANUT BUTTER,18944,801117,null,6208,546
explodeMB:GFM149432,1800.0,601168,BEV, TYPE I, ELYT, GRAPE,2368,801117,null,6208,546
explodeMB:GFM149432,1800.0,601237,MAPLE MUFFIN TOP,2368,801117,null,6208,546
explodeMB:GFM149432,1800.0,601255,SYRUP-GFM,2368,801117,null,6208,546
explodeMB: SUBASSEMBLY 149432,1800.0,801001,PKD A BAG,6201,546,546
explodeMB: SUBASSEMBLY 149432,1800.0,801010,PKD CRACKERS, PLAIN,6166,546,546
explodeMB: SUBASSEMBLY 149432,1800.0,801034,PKD CASHEWS JALAPENO,6161,546,546
explodeMB:GFM149385,9000.0,601017,BEV, TYPE II, LEMON LIME,2948,801118,null,6203,601
explodeMB:GFM149385,9000.0,601029,WHEAT SNACK BREAD,5337,801118,null,6203,601
explodeMB:GFM149385,9000.0,601048,CHEESE, CHEDDAR,10073,801118,null,6203,601
explodeMB:GFMPART149385,9000.0,601175,CHOCOLATE BANANA MUFFIN T,601
explodeMB: SUBASSEMBLY 149385,9000.0,801003,PKD C BAG,6193,601,601
explodeMB: SUBASSEMBLY 149385,9000.0,801037,PKD TURKEY NUGGETS,6161,601,601
explodeMB:GFM149433,3600.0,601017,BEV, TYPE II, LEMON LIME,3881,801118,null,6208,1767
explodeMB:GFM149433,3600.0,601017,BEV, TYPE II, LEMON LIME,4715,801118,null,6208,1767
explodeMB:GFM149433,3600.0,601029,WHEAT SNACK BREAD,7104,801118,null,6208,1767
explodeMB:GFM149433,3600.0,601048,CHEESE, CHEDDAR,11840,801118,null,6208,1767
explodeMB:GFM149433,3600.0,601175,CHOCOLATE BANANA MUFFIN T,2368,801118,null,6208,1767
explodeMB: SUBASSEMBLY 149433,3600.0,801003,PKD C BAG,6195,1767,1767
explodeMB: SUBASSEMBLY 149433,3600.0,801037,PKD TURKEY NUGGETS,6161,1767,1767
explodeMB:GFM149406,3660.0,601101,COOKIE, CHOCOLATE CHIP,2987,801119,null,6205,619
explodeMB:GFM149406,3660.0,601180,BEV, TYPE II, FRUIT PUNCH,6407,801119,null,6205,619
explodeMB:GFM149406,3660.0,601254,WHEAT SNACK TWIN GFM,2987,801119,null,6205,619
explodeMB: SUBASSEMBLY 149406,3660.0,801029,PKD PEANUTS,6165,619,619
explodeMB: SUBASSEMBLY 149406,3660.0,801227,PKD A/W CHEESE BACON,6189,619,619
explodeMB:GFM149418,7376.0,601101,COOKIE, CHOCOLATE CHIP,4736,801119,null,6207,1749
explodeMB:GFM149418,7376.0,601180,BEV, TYPE II, FRUIT PUNCH,8156,801119,null,6207,1749
explodeMB:GFM149418,7376.0,601254,WHEAT SNACK TWIN GFM,4736,801119,null,6207,1749
explodeMB: SUBASSEMBLY 149418,7376.0,801029,PKD PEANUTS,6165,373,1749
explodeMB: SUBASSEMBLY 149418,7376.0,801029,PKD PEANUTS,6169,1376,1749
explodeMB: SUBASSEMBLY 149418,7376.0,801227,PKD A/W CHEESE BACON,6189,1749,1749
explodeMB:GFM149419,10790.0,601048,CHEESE, CHEDDAR,14208,801120,null,6207,2368
explodeMB:GFMPART149419,10790.0,601256,BEV, TYPE III ORANGE H/GF,2368
explodeMB: SUBASSEMBLY 149419,10790.0,801001,PKD A BAG,6200,1422,2368
explodeMB: SUBASSEMBLY 149419,10790.0,801001,PKD A BAG,6201,946,2368
explodeMB: SUBASSEMBLY 149419,10790.0,801010,PKD CRACKERS, PLAIN,6166,2368,2368
explodeMB:GFM149394,7224.0,601019,BEV, TYPE II, ORANGE,5696,801121,null,6204,1991
explodeMB:GFMPART149394,7224.0,601099,CAKE, SPICE,1939
explodeMB:GFM149394,7224.0,601157,TORTILLAS,9095,801121,null,6204,1991
explodeMB:GFMPART149394,7224.0,601174,MAYONNAISE,1991
explodeMB:GFMPART149394,7224.0,601176,PEANUT BUTTER, CHOCOLATE,1991
explodeMB:GFMPART149394,7224.0,601272,CAKE, APPLESAUCE,52
explodeMB: SUBASSEMBLY 149394,7224.0,801002,PKD B BAG,6193,663,1991
explodeMB: SUBASSEMBLY 149394,7224.0,801002,PKD B BAG,6194,1328,1991
explodeMB: SUBASSEMBLY 149394,7224.0,801027,PKD CHEESE NIPS H/S,6197,838,1991
explodeMB: SUBASSEMBLY 149394,7224.0,801038,PKD CORN NUTS,6134-36,1153,1991
explodeMB:GFM149434,2696.0,601019,BEV, TYPE II, ORANGE,6073,801121,null,6208,377
explodeMB:GFM149434,2696.0,601026,CAKE, LEMON POPPYSEED,2745,801121,null,6208,377
explodeMB:GFM149434,2696.0,601157,TORTILLAS,9472,801121,null,6208,377
explodeMB:GFM149434,2696.0,601174,MAYONNAISE,2368,801121,null,6208,377
explodeMB:GFM149434,2696.0,601176,PEANUT BUTTER, CHOCOLATE,2368,801121,null,6208,377
explodeMB: SUBASSEMBLY 149434,2696.0,801002,PKD B BAG,6196,377,377
explodeMB: SUBASSEMBLY 149434,2696.0,801017,PKD CHEESE NIPS,6201,377,377
explodeMB:GFM149395,7200.0,601015,BEV, COCOA,4672,801122,null,6204,2304
explodeMB:GFM149395,7200.0,601029,WHEAT SNACK BREAD,9408,801122,null,6204,2304
explodeMB:GFMPART149395,7200.0,601050,JAM, STRAWBERRY,2304
explodeMB:GFM149395,7200.0,601199,PEANUT BUTTER, CHUNKY,4672,801122,null,6204,2304
explodeMB: SUBASSEMBLY 149395,7200.0,801002,PKD B BAG,6194,2226,2304
explodeMB: SUBASSEMBLY 149395,7200.0,801002,PKD B BAG,6195,78,2304
explodeMB: SUBASSEMBLY 149395,7200.0,801015,PKD TOOTSIE ROLLS,6181,2304,2304
explodeMB:GFM149435,1800.0,601015,BEV, COCOA,4736,801122,null,6208,64
explodeMB:GFM149435,1800.0,601029,WHEAT SNACK BREAD,9472,801122,null,6208,64
explodeMB:GFM149435,1800.0,601050,JAM, STRAWBERRY,2368,801122,null,6208,64
explodeMB:GFM149435,1800.0,601199,PEANUT BUTTER, CHUNKY,4736,801122,null,6208,64
explodeMB: SUBASSEMBLY 149435,1800.0,801002,PKD B BAG,6196,64,64
explodeMB: SUBASSEMBLY 149435,1800.0,801015,PKD TOOTSIE ROLLS,6181,64,64
explodeMB:GFM149396,9000.0,601029,WHEAT SNACK BREAD,11840,801123,null,6204,2368
explodeMB:GFMPART149396,9000.0,601030,COOKIE, OATMEAL,2368
explodeMB:GFM149396,9000.0,601048,CHEESE, CHEDDAR,16576,801123,null,6204,2368
explodeMB:GFM149396,9000.0,601165,BEV, TYPE I, ELYT, FRUIT,3867,801123,null,6204,2368
explodeMB:GFM149396,9000.0,601165,BEV, TYPE I, ELYT, FRUIT,4736,801123,null,6204,2368
explodeMB: SUBASSEMBLY 149396,9000.0,801001,PKD A BAG,6196,2368,2368
explodeMB:GFMPART149407,4200.0,401051,MRE/SPICEAPPLE,192
explodeMB:GFM149407,4200.0,601048,CHEESE, CHEDDAR,16768,801124,null,6205,192
explodeMB:GFM149407,4200.0,601099,CAKE, SPICE,2131,801124,null,6205,192
explodeMB:GFMPART149407,4200.0,601106,CAPPACINO, MOCHA,152
explodeMB:GFM149407,4200.0,601106,CAPPACINO, MOCHA,192,801124,null,6205,192
explodeMB:GFMPART149407,4200.0,601265,TORTILLA, CHIPOLTE,192
explodeMB: SUBASSEMBLY 149407,4200.0,801002,PKD B BAG,6195,192,192
explodeMB: SUBASSEMBLY 149407,4200.0,801014,PKD BEEF SNACKS,6146,192,192
explodeMB:GFM149420,6271.0,401051,MRE/SPICEAPPLE,508,801124,null,6207,2176
explodeMB:GFM149420,6271.0,401051,MRE/SPICEAPPLE,2368,801124,null,6207,2176
explodeMB:GFM149420,6271.0,601048,CHEESE, CHEDDAR,18944,801124,null,6207,2176
explodeMB:GFM149420,6271.0,601099,CAKE, SPICE,4307,801124,null,6207,2176
explodeMB:GFM149420,6271.0,601106,CAPPACINO, MOCHA,2368,801124,null,6207,2176
explodeMB:GFM149420,6271.0,601265,TORTILLA, CHIPOLTE,954,801124,null,6207,2176
explodeMB:GFM149420,6271.0,601265,TORTILLA, CHIPOLTE,2368,801124,null,6207,2176
explodeMB: SUBASSEMBLY 149420,6271.0,801002,PKD B BAG,6196,2176,2176
explodeMB: SUBASSEMBLY 149420,6271.0,801014,PKD BEEF SNACKS,6155,2176,2176
explodeMB:GFM149426,3600.0,601019,BEV, TYPE II, ORANGE,8291,801101,PKD MENU BAG 01,6208,2218
explodeMB:GFM149426,3600.0,601048,CHEESE, CHEDDAR,21162,801101,PKD MENU BAG 01,6208,2218
explodeMB: SUBASSEMBLY 149426,3600.0,801001,PKD A BAG,6201,2218,2218
explodeMB: SUBASSEMBLY 149426,3600.0,801011,PKD CRACKERS, VEGETABL,6139,2218,2218
explodeMB: SUBASSEMBLY 149426,3600.0,801023,PKD PRETZEL COMBO, CHEDDA,6167,14,2218
explodeMB: SUBASSEMBLY 149426,3600.0,801023,PKD PRETZEL COMBO, CHEDDA,6202,2204,2218
explodeMB:GFM149427,3600.0,601017,BEV, TYPE II, LEMON LIME,7015,801102,PKD MENU BAG 02,6208,2300
explodeMB:GFM149427,3600.0,601047,CHEESE, JALAPENO,11772,801102,PKD MENU BAG 02,6208,2300
explodeMB:GFM149427,3600.0,601104,BBQ SAUCE,7036,801102,PKD MENU BAG 02,6208,2300
explodeMB:GFM149427,3600.0,601157,TORTILLAS,11772,801102,PKD MENU BAG 02,6208,2300
explodeMB: SUBASSEMBLY 149427,3600.0,801003,PKD C BAG,6195,2300,2300
explodeMB: SUBASSEMBLY 149427,3600.0,801009,PKD CRANBERRIES,6133,1086,2300
explodeMB: SUBASSEMBLY 149427,3600.0,801009,PKD CRANBERRIES,6139,1214,2300
explodeMB:GFM149428,3621.0,601017,BEV, TYPE II, LEMON LIME,7043,801105,PKD MENU BAG 05,6208,2263
explodeMB:GFM149428,3621.0,601019,BEV, TYPE II, ORANGE,10526,801105,PKD MENU BAG 05,6208,2263
explodeMB:GFM149428,3621.0,601048,CHEESE, CHEDDAR,23162,801105,PKD MENU BAG 05,6208,2263
explodeMB:GFM149428,3621.0,601048,CHEESE, CHEDDAR,23425,801105,PKD MENU BAG 05,6208,2263
explodeMB:GFM149428,3621.0,601157,TORTILLAS,14035,801105,PKD MENU BAG 05,6208,2263
explodeMB: SUBASSEMBLY 149428,3621.0,801002,PKD B BAG,6196,2263,2263
explodeMB:GFM149429,5400.0,401025,MRE/APPLESAUCE, FORTIFIED,4217,801106,PKD MENU BAG 06,6208,2349
explodeMB:GFM149429,5400.0,401025,MRE/APPLESAUCE, FORTIFIED,4717,801106,PKD MENU BAG 06,6208,2349
explodeMB:GFM149429,5400.0,601048,CHEESE, CHEDDAR,23437,801106,PKD MENU BAG 06,6208,2349
explodeMB:GFM149429,5400.0,601048,CHEESE, CHEDDAR,25774,801106,PKD MENU BAG 06,6208,2349
explodeMB:GFM149429,5400.0,601157,TORTILLAS,16384,801106,PKD MENU BAG 06,6208,2349
explodeMB:GFM149429,5400.0,601167,BEV, TYPE I, ELYT, LEM/LI,10051,801106,PKD MENU BAG 06,6208,2349
explodeMB: SUBASSEMBLY 149429,5400.0,801001,PKD A BAG,6201,2349,2349
explodeMB:GFM149430,4500.0,601027,FUDGE BROWNIE,5649,801109,PKD MENU BAG 09,6208,3281
explodeMB:GFM149430,4500.0,601049,JAM, BLACKBERRY,5649,801109,PKD MENU BAG 09,6208,3281
explodeMB:GFM149430,4500.0,601053,PEANUT BUTTER,22225,801109,PKD MENU BAG 09,6208,3281
explodeMB:GFM149430,4500.0,601167,BEV, TYPE I, ELYT, LEM/LI,13332,801109,PKD MENU BAG 09,6208,3281
explodeMB: SUBASSEMBLY 149430,4500.0,801001,PKD A BAG,6201,3281,3281
explodeMB: SUBASSEMBLY 149430,4500.0,801041,PKD PRETZELS NUGGETS HMO,6131,85,3281
explodeMB: SUBASSEMBLY 149430,4500.0,801041,PKD PRETZELS NUGGETS HMO,6175A,3108,3281
explodeMB: SUBASSEMBLY 149430,4500.0,801041,PKD PRETZELS NUGGETS HMO,6180,87,3281
explodeMB:GFM149431,2700.0,401048,MRE/PEARS,3723,801111,PKD MENU BAG 11,6208,1355
explodeMB:GFM149431,2700.0,601105,BEV, CAPPACINO, FRENCH VA,3723,801111,PKD MENU BAG 11,6208,1355
explodeMB:GFM149431,2700.0,601199,PEANUT BUTTER, CHUNKY,6091,801111,PKD MENU BAG 11,6208,1355
explodeMB: SUBASSEMBLY 149431,2700.0,801002,PKD B BAG,6196,1355,1355
explodeMB: SUBASSEMBLY 149431,2700.0,801010,PKD CRACKERS, PLAIN,6166,1355,1355
explodeMB: SUBASSEMBLY 149431,2700.0,801029,PKD PEANUTS,6169,1355,1355
explodeMB:GFM149432,1800.0,601053,PEANUT BUTTER,22912,801117,PKD MENU BAG 17,6208,687
explodeMB:GFM149432,1800.0,601168,BEV, TYPE I, ELYT, GRAPE,3055,801117,PKD MENU BAG 17,6208,687
explodeMB:GFM149432,1800.0,601237,MAPLE MUFFIN TOP,3055,801117,PKD MENU BAG 17,6208,687
explodeMB:GFM149432,1800.0,601255,SYRUP-GFM,3055,801117,PKD MENU BAG 17,6208,687
explodeMB: SUBASSEMBLY 149432,1800.0,801001,PKD A BAG,6201,687,687
explodeMB: SUBASSEMBLY 149432,1800.0,801010,PKD CRACKERS, PLAIN,6166,687,687
explodeMB: SUBASSEMBLY 149432,1800.0,801034,PKD CASHEWS JALAPENO,6161,687,687
explodeMB:GFM149434,2696.0,601019,BEV, TYPE II, ORANGE,12454,801121,PKD MENU BAG 21,6208,1928
explodeMB:GFM149434,2696.0,601026,CAKE, LEMON POPPYSEED,4673,801121,PKD MENU BAG 21,6208,1928
explodeMB:GFM149434,2696.0,601157,TORTILLAS,18312,801121,PKD MENU BAG 21,6208,1928
explodeMB:GFM149434,2696.0,601174,MAYONNAISE,4296,801121,PKD MENU BAG 21,6208,1928
explodeMB:GFM149434,2696.0,601176,PEANUT BUTTER, CHOCOLATE,4296,801121,PKD MENU BAG 21,6208,1928
explodeMB: SUBASSEMBLY 149434,2696.0,801002,PKD B BAG,6196,1928,1928
explodeMB: SUBASSEMBLY 149434,2696.0,801017,PKD CHEESE NIPS,6201,1928,1928
explodeMB:GFM149435,1800.0,601015,BEV, COCOA,6405,801122,PKD MENU BAG 22,6208,1669
explodeMB:GFM149435,1800.0,601029,WHEAT SNACK BREAD,13509,801122,PKD MENU BAG 22,6208,1669
explodeMB:GFM149435,1800.0,601050,JAM, STRAWBERRY,4037,801122,PKD MENU BAG 22,6208,1669
explodeMB:GFM149435,1800.0,601199,PEANUT BUTTER, CHUNKY,7760,801122,PKD MENU BAG 22,6208,1669
explodeMB: SUBASSEMBLY 149435,1800.0,801002,PKD B BAG,6196,1669,1669
explodeMB: SUBASSEMBLY 149435,1800.0,801015,PKD TOOTSIE ROLLS,6181,1669,1669
explodeMB:GFM149412,5828.0,401050,MRE/MIXED FRUIT,2370,801103,PKD MENU BAG 03,6207,452
explodeMB:GFM149412,5828.0,401050,MRE/MIXED FRUIT,2820,801103,PKD MENU BAG 03,6207,452
explodeMB:GFM149412,5828.0,601051,JELLY, APPLE,5188,801103,PKD MENU BAG 03,6207,452
explodeMB:GFM149412,5828.0,601053,PEANUT BUTTER,23364,801103,PKD MENU BAG 03,6207,452
explodeMB:GFM149412,5828.0,601167,BEV, TYPE I, ELYT, LEM/LI,13784,801103,PKD MENU BAG 03,6207,452
explodeMB: SUBASSEMBLY 149412,5828.0,801001,PKD A BAG,6200,452,452
explodeMB: SUBASSEMBLY 149412,5828.0,801010,PKD CRACKERS, PLAIN,6166,452,452
explodeMB:GFM149413,8040.0,601015,BEV, COCOA,8147,801104,PKD MENU BAG 04,6207,1742
explodeMB:GFM149413,8040.0,601052,JELLY, GRAPE,4762,801104,PKD MENU BAG 04,6207,1742
explodeMB:GFM149413,8040.0,601052,JELLY, GRAPE,6478,801104,PKD MENU BAG 04,6207,1742
explodeMB:GFM149413,8040.0,601053,PEANUT BUTTER,25106,801104,PKD MENU BAG 04,6207,1742
explodeMB: SUBASSEMBLY 149413,8040.0,801002,PKD B BAG,6195,1742,1742
explodeMB: SUBASSEMBLY 149413,8040.0,801018,PKD T/P CHOCOLATE CHIP,6162,364,1742
explodeMB: SUBASSEMBLY 149413,8040.0,801018,PKD T/P CHOCOLATE CHIP,6193,1378,1742
explodeMB: SUBASSEMBLY 149413,8040.0,801024,PKD RAISINS,6158,1742,1742
explodeMB:GFM149414,9933.0,601019,BEV, TYPE II, ORANGE,13742,801108,PKD MENU BAG 08,6207,1288
explodeMB:GFM149414,9933.0,601047,CHEESE, JALAPENO,13060,801108,PKD MENU BAG 08,6207,1288
explodeMB:GFM149414,9933.0,601101,COOKIE, CHOCOLATE CHIP,6024,801108,PKD MENU BAG 08,6207,1288
explodeMB: SUBASSEMBLY 149414,9933.0,801003,PKD C BAG,6194,682,1288
explodeMB: SUBASSEMBLY 149414,9933.0,801003,PKD C BAG,6195,606,1288
explodeMB: SUBASSEMBLY 149414,9933.0,801014,PKD BEEF SNACKS,6146,742,1288
explodeMB: SUBASSEMBLY 149414,9933.0,801014,PKD BEEF SNACKS,6155,546,1288
explodeMB:GFM149416,7288.0,601029,WHEAT SNACK BREAD,15256,801112,PKD MENU BAG 12,6207,1747
explodeMB:GFM149416,7288.0,601048,CHEESE, CHEDDAR,27521,801112,PKD MENU BAG 12,6207,1747
explodeMB: SUBASSEMBLY 149416,7288.0,801001,PKD A BAG,6200,1747,1747
explodeMB:GFM149417,6576.0,401024,MRE/APPLESAUCE, W/RASPBER,2449,801115,PKD MENU BAG 15,6207,1742
explodeMB:GFM149417,6576.0,401024,MRE/APPLESAUCE, W/RASPBER,4110,801115,PKD MENU BAG 15,6207,1742
explodeMB:GFM149417,6576.0,601047,CHEESE, JALAPENO,13906,801115,PKD MENU BAG 15,6207,1742
explodeMB:GFM149417,6576.0,601047,CHEESE, JALAPENO,14802,801115,PKD MENU BAG 15,6207,1742
explodeMB:GFM149417,6576.0,601185,BEV, COCOA, HAZELNUT,4110,801115,PKD MENU BAG 15,6207,1742
explodeMB: SUBASSEMBLY 149417,6576.0,801002,PKD B BAG,6195,387,1742
explodeMB: SUBASSEMBLY 149417,6576.0,801002,PKD B BAG,6196,1355,1742
explodeMB: SUBASSEMBLY 149417,6576.0,801011,PKD CRACKERS, VEGETABL,6139,1742,1742
explodeMB: SUBASSEMBLY 149417,6576.0,801031,PKD PEPPERONI PIZZA CRACK,6165,848,1742
explodeMB: SUBASSEMBLY 149417,6576.0,801031,PKD PEPPERONI PIZZA CRACK,6195,763,1742
explodeMB: SUBASSEMBLY 149417,6576.0,801032,PKD CHEDDAR CHEESE CRACKE,6202,131,1742
explodeMB:GFM149418,7376.0,601101,COOKIE, CHOCOLATE CHIP,9837,801119,PKD MENU BAG 19,6207,3813
explodeMB:GFM149418,7376.0,601180,BEV, TYPE II, FRUIT PUNCH,11969,801119,PKD MENU BAG 19,6207,3813
explodeMB:GFM149418,7376.0,601254,WHEAT SNACK TWIN GFM,8549,801119,PKD MENU BAG 19,6207,3813
explodeMB: SUBASSEMBLY 149418,7376.0,801029,PKD PEANUTS,6165,813,3813
explodeMB: SUBASSEMBLY 149418,7376.0,801029,PKD PEANUTS,6169,3000,3813
explodeMB: SUBASSEMBLY 149418,7376.0,801227,PKD A/W CHEESE BACON,6189,3813,3813
explodeMB:GFM149419,10790.0,601048,CHEESE, CHEDDAR,28725,801120,PKD MENU BAG 20,6207,1204
explodeMB:GFM149419,10790.0,601256,BEV, TYPE III ORANGE H/GF,3572,801120,PKD MENU BAG 20,6207,1204
explodeMB: SUBASSEMBLY 149419,10790.0,801001,PKD A BAG,6200,723,1204
explodeMB: SUBASSEMBLY 149419,10790.0,801001,PKD A BAG,6201,481,1204
explodeMB: SUBASSEMBLY 149419,10790.0,801010,PKD CRACKERS, PLAIN,6166,1204,1204
explodeMB:GFM149420,6271.0,401051,MRE/SPICEAPPLE,2635,801124,PKD MENU BAG 24,6207,1839
explodeMB:GFM149420,6271.0,401051,MRE/SPICEAPPLE,4207,801124,PKD MENU BAG 24,6207,1839
explodeMB:GFM149420,6271.0,601048,CHEESE, CHEDDAR,30564,801124,PKD MENU BAG 24,6207,1839
explodeMB:GFM149420,6271.0,601099,CAKE, SPICE,6146,801124,PKD MENU BAG 24,6207,1839
explodeMB:GFM149420,6271.0,601106,CAPPACINO, MOCHA,4207,801124,PKD MENU BAG 24,6207,1839
explodeMB:GFM149420,6271.0,601265,TORTILLA, CHIPOLTE,3012,801124,PKD MENU BAG 24,6207,1839
explodeMB:GFM149420,6271.0,601265,TORTILLA, CHIPOLTE,4207,801124,PKD MENU BAG 24,6207,1839
explodeMB: SUBASSEMBLY 149420,6271.0,801002,PKD B BAG,6196,1839,1839
explodeMB: SUBASSEMBLY 149420,6271.0,801014,PKD BEEF SNACKS,6155,1839,1839
explodeMB:GFM149403,10800.0,601053,PEANUT BUTTER,25553,801113,PKD MENU BAG 13,6205,447
explodeMB:GFM149403,10800.0,601167,BEV, TYPE I, ELYT, LEM/LI,14231,801113,PKD MENU BAG 13,6205,447
explodeMB: SUBASSEMBLY 149403,10800.0,801003,PKD C BAG,6194,447,447
explodeMB: SUBASSEMBLY 149403,10800.0,801010,PKD CRACKERS, PLAIN,6165,310,447
explodeMB: SUBASSEMBLY 149403,10800.0,801010,PKD CRACKERS, PLAIN,6166,137,447
explodeMB:GFM149404,10812.0,601053,PEANUT BUTTER,25946,801114,PKD MENU BAG 14,6205,393
explodeMB: SUBASSEMBLY 149404,10812.0,801001,PKD A BAG,6196,265,393
explodeMB: SUBASSEMBLY 149404,10812.0,801001,PKD A BAG,6200,128,393
explodeMB: SUBASSEMBLY 149404,10812.0,801007,PKD PRETZELS,6174A,116,393
explodeMB: SUBASSEMBLY 149404,10812.0,801007,PKD PRETZELS,6179,277,393
explodeMB: SUBASSEMBLY 149404,10812.0,801010,PKD CRACKERS, PLAIN,6166,393,393
explodeMB:GFM149391,7206.0,601029,WHEAT SNACK BREAD,15531,801107,PKD MENU BAG 07,6204,275
explodeMB:GFM149391,7206.0,601052,JELLY, GRAPE,6493,801107,PKD MENU BAG 07,6204,275
explodeMB:GFM149391,7206.0,601052,JELLY, GRAPE,6753,801107,PKD MENU BAG 07,6204,275
explodeMB:GFM149391,7206.0,601053,PEANUT BUTTER,26221,801107,PKD MENU BAG 07,6204,275
explodeMB:GFM149391,7206.0,601220,BEV, CAPPACINO, IRISH CRE,2643,801107,PKD MENU BAG 07,6204,275
explodeMB:GFM149391,7206.0,601260,COOKIE, OATMEAL CHOC CHUN,2643,801107,PKD MENU BAG 07,6204,275
explodeMB: SUBASSEMBLY 149391,7206.0,801002,PKD B BAG,6193,109,275
explodeMB: SUBASSEMBLY 149391,7206.0,801002,PKD B BAG,6194,166,275
explodeMB:GFM149393,9000.0,601051,JELLY, APPLE,5272,801116,PKD MENU BAG 16,6204,84
explodeMB:GFM149393,9000.0,601053,PEANUT BUTTER,26305,801116,PKD MENU BAG 16,6204,84
explodeMB:GFM149393,9000.0,601104,BBQ SAUCE,7120,801116,PKD MENU BAG 16,6204,84
explodeMB:GFM149393,9000.0,601180,BEV, TYPE II, FRUIT PUNCH,12053,801116,PKD MENU BAG 16,6204,84
explodeMB:GFM149393,9000.0,601252,RANGER BAR CHOC CHIP GFM,2452,801116,PKD MENU BAG 16,6204,84
explodeMB:GFM149393,9000.0,601254,WHEAT SNACK TWIN GFM,8633,801116,PKD MENU BAG 16,6204,84
explodeMB: SUBASSEMBLY 149393,9000.0,801003,PKD C BAG,6194,84,84
explodeMB:GFM149396,9000.0,601029,WHEAT SNACK BREAD,16143,801123,PKD MENU BAG 23,6204,612
explodeMB:GFM149396,9000.0,601030,COOKIE, OATMEAL,2980,801123,PKD MENU BAG 23,6204,612
explodeMB:GFM149396,9000.0,601048,CHEESE, CHEDDAR,31176,801123,PKD MENU BAG 23,6204,612
explodeMB:GFM149396,9000.0,601165,BEV, TYPE I, ELYT, FRUIT,5123,801123,PKD MENU BAG 23,6204,612
explodeMB:GFM149396,9000.0,601165,BEV, TYPE I, ELYT, FRUIT,5348,801123,PKD MENU BAG 23,6204,612
explodeMB: SUBASSEMBLY 149396,9000.0,801001,PKD A BAG,6196,612,612
explodeMB:GFM149385,9000.0,601017,BEV, TYPE II, LEMON LIME,7311,801118,PKD MENU BAG 18,6203,268
explodeMB:GFM149385,9000.0,601029,WHEAT SNACK BREAD,16411,801118,PKD MENU BAG 18,6203,268
explodeMB:GFM149385,9000.0,601048,CHEESE, CHEDDAR,31444,801118,PKD MENU BAG 18,6203,268
explodeMB:GFM149385,9000.0,601175,CHOCOLATE BANANA MUFFIN T,2636,801118,PKD MENU BAG 18,6203,268
explodeMB: SUBASSEMBLY 149385,9000.0,801003,PKD C BAG,6193,268,268
explodeMB: SUBASSEMBLY 149385,9000.0,801037,PKD TURKEY NUGGETS,6161,268,268
explodeMB:GFM149368,7225.0,401048,MRE/PEARS,4411,801111,PKD MENU BAG 11,6202,688
explodeMB:GFM149368,7225.0,601105,BEV, CAPPACINO, FRENCH VA,4411,801111,PKD MENU BAG 11,6202,688
explodeMB:GFM149368,7225.0,601199,PEANUT BUTTER, CHUNKY,8448,801111,PKD MENU BAG 11,6202,688
explodeMB: SUBASSEMBLY 149368,7225.0,801002,PKD B BAG,6179,50,688
explodeMB: SUBASSEMBLY 149368,7225.0,801002,PKD B BAG,6181,638,688
explodeMB: SUBASSEMBLY 149368,7225.0,801010,PKD CRACKERS, PLAIN,6165,688,688
explodeMB: SUBASSEMBLY 149368,7225.0,801029,PKD PEANUTS,6163,168,688
explodeMB: SUBASSEMBLY 149368,7225.0,801029,PKD PEANUTS,6165,520,688
explodeMB:GFM149090,7216.0,601047,CHEESE, JALAPENO,15802,801102,PKD MENU BAG 02,6166,1000
explodeMB:GFM149090,7216.0,601104,BBQ SAUCE,8120,801102,PKD MENU BAG 02,6166,1000
explodeMB:GFM149090,7216.0,601157,TORTILLAS,19312,801102,PKD MENU BAG 02,6166,1000
explodeMB:GFM149090,7216.0,601180,BEV, TYPE II, FRUIT PUNCH,13053,801102,PKD MENU BAG 02,6166,1000
explodeMB: SUBASSEMBLY 149090,7216.0,801003,PKD C BAG,6161A,1000,1000
explodeMB: SUBASSEMBLY 149090,7216.0,801009,PKD CRANBERRIES,6102,1000,1000
explodeMB:GFM149091,7200.0,401050,MRE/MIXED FRUIT,3530,801103,PKD MENU BAG 03,6166,710
explodeMB:GFM149091,7200.0,601051,JELLY, APPLE,5903,801103,PKD MENU BAG 03,6166,710
explodeMB:GFM149091,7200.0,601051,JELLY, APPLE,5982,801103,PKD MENU BAG 03,6166,710
explodeMB:GFM149091,7200.0,601053,PEANUT BUTTER,27015,801103,PKD MENU BAG 03,6166,710
explodeMB:GFM149091,7200.0,601167,BEV, TYPE I, ELYT, LEM/LI,14453,801103,PKD MENU BAG 03,6166,710
explodeMB:GFM149091,7200.0,601167,BEV, TYPE I, ELYT, LEM/LI,14941,801103,PKD MENU BAG 03,6166,710
explodeMB: SUBASSEMBLY 149091,7200.0,801001,PKD A BAG,6162,710,710
explodeMB: SUBASSEMBLY 149091,7200.0,801010,PKD CRACKERS, PLAIN,6138,138,710
explodeMB: SUBASSEMBLY 149091,7200.0,801010,PKD CRACKERS, PLAIN,6144,572,710
explodeMB:GFM149094,6780.0,601051,JELLY, APPLE,6005,801116,PKD MENU BAG 16,6166,23
explodeMB:GFM149094,6780.0,601053,PEANUT BUTTER,27038,801116,PKD MENU BAG 16,6166,23
explodeMB:GFM149094,6780.0,601104,BBQ SAUCE,8143,801116,PKD MENU BAG 16,6166,23
explodeMB:GFMPART149094,6780.0,601160,RANGER BAR CAR/APPLE GFM,23
explodeMB:GFM149094,6780.0,601180,BEV, TYPE II, FRUIT PUNCH,13076,801116,PKD MENU BAG 16,6166,23
explodeMB:GFM149094,6780.0,601254,WHEAT SNACK TWIN GFM,8656,801116,PKD MENU BAG 16,6166,23
explodeMB: SUBASSEMBLY 149094,6780.0,801003,PKD C BAG,6161A,23,23
explodeMB:GFM149095,9000.0,601017,BEV, TYPE II, LEMON LIME,8495,801119,PKD MENU BAG 19,6166,1184
explodeMB:GFM149095,9000.0,601254,WHEAT SNACK TWIN GFM,9840,801119,PKD MENU BAG 19,6166,1184
explodeMB:GFM149095,9000.0,601260,COOKIE, OATMEAL CHOC CHUN,3827,801119,PKD MENU BAG 19,6166,1184
explodeMB: SUBASSEMBLY 149095,9000.0,801030,PKD ALMONDS,6124,81,1184
explodeMB: SUBASSEMBLY 149095,9000.0,801030,PKD ALMONDS,6138,1103,1184
explodeMB: SUBASSEMBLY 149095,9000.0,801227,PKD A/W CHEESE BACON,6163,1184,1184
explodeMB:GFM149071,9240.0,601029,WHEAT SNACK BREAD,16611,801107,PKD MENU BAG 07,6165,200
explodeMB:GFM149071,9240.0,601052,JELLY, GRAPE,6953,801107,PKD MENU BAG 07,6165,200
explodeMB:GFM149071,9240.0,601053,PEANUT BUTTER,27238,801107,PKD MENU BAG 07,6165,200
explodeMB:GFM149071,9240.0,601220,BEV, CAPPACINO, IRISH CRE,2843,801107,PKD MENU BAG 07,6165,200
explodeMB:GFM149071,9240.0,601260,COOKIE, OATMEAL CHOC CHUN,4027,801107,PKD MENU BAG 07,6165,200
explodeMB: SUBASSEMBLY 149071,9240.0,801002,PKD B BAG,6159,200,200
explodeMB: SUBASSEMBLY 149071,9240.0,801015,PKD TOOTSIE ROLLS,6158,200,200
explodeMB:GFM149054,10800.0,401025,MRE/APPLESAUCE, FORTIFIED,4884,801106,PKD MENU BAG 06,6163,167
explodeMB:GFM149054,10800.0,601048,CHEESE, CHEDDAR,31611,801106,PKD MENU BAG 06,6163,167
explodeMB:GFM149054,10800.0,601157,TORTILLAS,19331,801106,PKD MENU BAG 06,6163,167
explodeMB:GFM149054,10800.0,601157,TORTILLAS,19479,801106,PKD MENU BAG 06,6163,167
explodeMB:GFM149054,10800.0,601167,BEV, TYPE I, ELYT, LEM/LI,14946,801106,PKD MENU BAG 06,6163,167
explodeMB:GFM149054,10800.0,601167,BEV, TYPE I, ELYT, LEM/LI,14952,801106,PKD MENU BAG 06,6163,167
explodeMB:GFM149054,10800.0,601167,BEV, TYPE I, ELYT, LEM/LI,14957,801106,PKD MENU BAG 06,6163,167
explodeMB:GFM149054,10800.0,601167,BEV, TYPE I, ELYT, LEM/LI,15108,801106,PKD MENU BAG 06,6163,167
explodeMB: SUBASSEMBLY 149054,10800.0,801001,PKD A BAG,6158,30,167
explodeMB: SUBASSEMBLY 149054,10800.0,801001,PKD A BAG,6160,137,167
explodeMB:GFM149057,10800.0,601053,PEANUT BUTTER,27499,801117,PKD MENU BAG 17,6163,261
explodeMB:GFM149057,10800.0,601168,BEV, TYPE I, ELYT, GRAPE,3060,801117,PKD MENU BAG 17,6163,261
explodeMB:GFM149057,10800.0,601168,BEV, TYPE I, ELYT, GRAPE,3316,801117,PKD MENU BAG 17,6163,261
explodeMB:GFM149057,10800.0,601237,MAPLE MUFFIN TOP,3316,801117,PKD MENU BAG 17,6163,261
explodeMB:GFM149057,10800.0,601255,SYRUP-GFM,3316,801117,PKD MENU BAG 17,6163,261
explodeMB: SUBASSEMBLY 149057,10800.0,801001,PKD A BAG,6160,261,261
explodeMB: SUBASSEMBLY 149057,10800.0,801010,PKD CRACKERS, PLAIN,6138,261,261
explodeMB: SUBASSEMBLY 149057,10800.0,801034,PKD CASHEWS JALAPENO,6132,8,261
explodeMB: SUBASSEMBLY 149057,10800.0,801034,PKD CASHEWS JALAPENO,6137,253,261
explodeMB:GFM149045,9000.0,601053,PEANUT BUTTER,28742,801113,PKD MENU BAG 13,6162,1243
explodeMB:GFM149045,9000.0,601168,BEV, TYPE I, ELYT, GRAPE,4559,801113,PKD MENU BAG 13,6162,1243
explodeMB: SUBASSEMBLY 149045,9000.0,801003,PKD C BAG,6158,191,1243
explodeMB: SUBASSEMBLY 149045,9000.0,801003,PKD C BAG,6161,1052,1243
explodeMB: SUBASSEMBLY 149045,9000.0,801010,PKD CRACKERS, PLAIN,6137,457,1243
explodeMB: SUBASSEMBLY 149045,9000.0,801010,PKD CRACKERS, PLAIN,6138,786,1243
explodeMB:GFM148976,10884.0,401051,MRE/SPICEAPPLE,4695,801124,PKD MENU BAG 24,6155,488
explodeMB:GFM148976,10884.0,601048,CHEESE, CHEDDAR,32099,801124,PKD MENU BAG 24,6155,488
explodeMB:GFM148976,10884.0,601099,CAKE, SPICE,6634,801124,PKD MENU BAG 24,6155,488
explodeMB:GFM148976,10884.0,601106,CAPPACINO, MOCHA,4695,801124,PKD MENU BAG 24,6155,488
explodeMB:GFM148976,10884.0,601265,TORTILLA, CHIPOLTE,4695,801124,PKD MENU BAG 24,6155,488
explodeMB: SUBASSEMBLY 148976,10884.0,801002,PKD B BAG,6140,488,488
explodeMB: SUBASSEMBLY 148976,10884.0,801014,PKD BEEF SNACKS,6118,466,488
explodeMB: SUBASSEMBLY 148976,10884.0,801014,PKD BEEF SNACKS,6123,22,488
explodeMB:GFM148871,10818.0,601017,BEV, TYPE II, LEMON LIME,9250,801105,PKD MENU BAG 05,6144,755
explodeMB:GFM148871,10818.0,601048,CHEESE, CHEDDAR,32854,801105,PKD MENU BAG 05,6144,755
explodeMB:GFM148871,10818.0,601157,TORTILLAS,19557,801105,PKD MENU BAG 05,6144,755
explodeMB:GFM148871,10818.0,601157,TORTILLAS,19576,801105,PKD MENU BAG 05,6144,755
explodeMB:GFM148871,10818.0,601157,TORTILLAS,20234,801105,PKD MENU BAG 05,6144,755
explodeMB: SUBASSEMBLY 148871,10818.0,801002,PKD B BAG,6133,755,755
explodeMB:GFM148639,5400.0,601019,BEV, TYPE II, ORANGE,14292,801108,PKD MENU BAG 08,6118,550
explodeMB:GFM148639,5400.0,601030,COOKIE, OATMEAL,3208,801108,PKD MENU BAG 08,6118,550
explodeMB:GFM148639,5400.0,601030,COOKIE, OATMEAL,3530,801108,PKD MENU BAG 08,6118,550
explodeMB:GFM148639,5400.0,601047,CHEESE, JALAPENO,16352,801108,PKD MENU BAG 08,6118,550
explodeMB: SUBASSEMBLY 148639,5400.0,801003,PKD C BAG,6116,122,550
explodeMB: SUBASSEMBLY 148639,5400.0,801003,PKD C BAG,6117,428,550
explodeMB: SUBASSEMBLY 148639,5400.0,801014,PKD BEEF SNACKS,6089,550,550
explodeMB:GFM148641,5400.0,601048,CHEESE, CHEDDAR,33854,801112,PKD MENU BAG 12,6118,1000
explodeMB:GFMPART148641,5400.0,601258,WHITE WHEAT SNACK BREAD,1000
explodeMB: SUBASSEMBLY 148641,5400.0,801001,PKD A BAG,6116,1000,1000
explodeMB:GFM148610,7200.0,401048,MRE/PEARS,5558,801103,PKD MENU BAG 03,6117,1147
explodeMB:GFM148610,7200.0,601049,JAM, BLACKBERRY,5867,801103,PKD MENU BAG 03,6117,1147
explodeMB:GFM148610,7200.0,601049,JAM, BLACKBERRY,6796,801103,PKD MENU BAG 03,6117,1147
explodeMB:GFM148610,7200.0,601053,PEANUT BUTTER,29889,801103,PKD MENU BAG 03,6117,1147
explodeMB:GFM148610,7200.0,601167,BEV, TYPE I, ELYT, LEM/LI,16255,801103,PKD MENU BAG 03,6117,1147
explodeMB: SUBASSEMBLY 148610,7200.0,801001,PKD A BAG,6112,1147,1147
explodeMB: SUBASSEMBLY 148610,7200.0,801010,PKD CRACKERS, PLAIN,6092,1147,1147
explodeMB:GFM148601,6313.0,601048,CHEESE, CHEDDAR,34549,801123,PKD MENU BAG 23,6116,695
explodeMB:GFM148601,6313.0,601166,BEV, TYPE I, ELYT, ORANGE,2465,801123,PKD MENU BAG 23,6116,695
explodeMB:GFM148601,6313.0,601258,WHITE WHEAT SNACK BREAD,1695,801123,PKD MENU BAG 23,6116,695
explodeMB: SUBASSEMBLY 148601,6313.0,801001,PKD A BAG,6112,695,695
explodeMB: SUBASSEMBLY 148601,6313.0,801041,PKD PRETZELS NUGGETS HMO,6098,695,695
explodeMB:GFM148585,11880.0,601015,BEV, COCOA,8584,801122,PKD MENU BAG 22,6114,437
explodeMB:GFM148585,11880.0,601050,JAM, STRAWBERRY,4281,801122,PKD MENU BAG 22,6114,437
explodeMB:GFM148585,11880.0,601050,JAM, STRAWBERRY,4474,801122,PKD MENU BAG 22,6114,437
explodeMB:GFM148585,11880.0,601199,PEANUT BUTTER, CHUNKY,8885,801122,PKD MENU BAG 22,6114,437
explodeMB:GFM148585,11880.0,601258,WHITE WHEAT SNACK BREAD,2132,801122,PKD MENU BAG 22,6114,437
explodeMB: SUBASSEMBLY 148585,11880.0,801002,PKD B BAG,6105,275,437
explodeMB: SUBASSEMBLY 148585,11880.0,801002,PKD B BAG,6112,162,437
explodeMB: SUBASSEMBLY 148585,11880.0,801035,PKD MINT PEP O MINT,6102,160,437
explodeMB: SUBASSEMBLY 148585,11880.0,801035,PKD MINT PEP O MINT,6109,277,437
explodeMB:GFM148555,9000.0,601052,JELLY, GRAPE,7836,801107,PKD MENU BAG 07,6112,1046
explodeMB:GFM148555,9000.0,601052,JELLY, GRAPE,7999,801107,PKD MENU BAG 07,6112,1046
explodeMB:GFM148555,9000.0,601053,PEANUT BUTTER,30935,801107,PKD MENU BAG 07,6112,1046
explodeMB:GFM148555,9000.0,601220,BEV, CAPPACINO, IRISH CRE,3365,801107,PKD MENU BAG 07,6112,1046
explodeMB:GFM148555,9000.0,601220,BEV, CAPPACINO, IRISH CRE,3889,801107,PKD MENU BAG 07,6112,1046
explodeMB:GFM148555,9000.0,601258,WHITE WHEAT SNACK BREAD,2190,801107,PKD MENU BAG 07,6112,1046
explodeMB:GFM148555,9000.0,601258,WHITE WHEAT SNACK BREAD,3178,801107,PKD MENU BAG 07,6112,1046
explodeMB:GFM148555,9000.0,601260,COOKIE, OATMEAL CHOC CHUN,4082,801107,PKD MENU BAG 07,6112,1046
explodeMB:GFM148555,9000.0,601260,COOKIE, OATMEAL CHOC CHUN,5073,801107,PKD MENU BAG 07,6112,1046
explodeMB: SUBASSEMBLY 148555,9000.0,801002,PKD B BAG,6102,781,1046
explodeMB: SUBASSEMBLY 148555,9000.0,801002,PKD B BAG,6103,265,1046
explodeMB:GFM148560,10844.0,601052,JELLY, GRAPE,8520,801116,PKD MENU BAG 16,6112,1344
explodeMB:GFM148560,10844.0,601052,JELLY, GRAPE,9343,801116,PKD MENU BAG 16,6112,1344
explodeMB:GFM148560,10844.0,601053,PEANUT BUTTER,32279,801116,PKD MENU BAG 16,6112,1344
explodeMB:GFM148560,10844.0,601104,BBQ SAUCE,9487,801116,PKD MENU BAG 16,6112,1344
explodeMB:GFM148560,10844.0,601180,BEV, TYPE II, FRUIT PUNCH,13386,801116,PKD MENU BAG 16,6112,1344
explodeMB:GFM148560,10844.0,601180,BEV, TYPE II, FRUIT PUNCH,14420,801116,PKD MENU BAG 16,6112,1344
explodeMB:GFMPART148560,10844.0,601253,RANGER BAR CRAN/APPLE GFM,1344
explodeMB:GFM148560,10844.0,601254,WHEAT SNACK TWIN GFM,11184,801116,PKD MENU BAG 16,6112,1344
explodeMB: SUBASSEMBLY 148560,10844.0,801003,PKD C BAG,6104,1344,1344
explodeMB:GFM148402,7228.0,401025,MRE/APPLESAUCE, FORTIFIED,5967,801106,PKD MENU BAG 06,6097,1083
explodeMB:GFM148402,7228.0,601048,CHEESE, CHEDDAR,35632,801106,PKD MENU BAG 06,6097,1083
explodeMB:GFM148402,7228.0,601157,TORTILLAS,21317,801106,PKD MENU BAG 06,6097,1083
explodeMB:GFM148402,7228.0,601166,BEV, TYPE I, ELYT, ORANGE,3548,801106,PKD MENU BAG 06,6097,1083
explodeMB: SUBASSEMBLY 148402,7228.0,801001,PKD A BAG,6089,273,1083
explodeMB: SUBASSEMBLY 148402,7228.0,801001,PKD A BAG,6090,810,1083
explodeMB:GFM148404,5424.0,601027,FUDGE BROWNIE,6372,801109,PKD MENU BAG 09,6097,723
explodeMB:GFM148404,5424.0,601050,JAM, STRAWBERRY,5087,801109,PKD MENU BAG 09,6097,723
explodeMB:GFM148404,5424.0,601050,JAM, STRAWBERRY,5197,801109,PKD MENU BAG 09,6097,723
explodeMB:GFM148404,5424.0,601053,PEANUT BUTTER,33002,801109,PKD MENU BAG 09,6097,723
explodeMB:GFM148404,5424.0,601165,BEV, TYPE I, ELYT, FRUIT,6071,801109,PKD MENU BAG 09,6097,723
explodeMB: SUBASSEMBLY 148404,5424.0,801001,PKD A BAG,6090,723,723
explodeMB: SUBASSEMBLY 148404,5424.0,801041,PKD PRETZELS NUGGETS HMO,6063,704,723
explodeMB: SUBASSEMBLY 148404,5424.0,801041,PKD PRETZELS NUGGETS HMO,6077,19,723
explodeMB:GFM148407,9900.0,601053,PEANUT BUTTER,34478,801117,PKD MENU BAG 17,6097,1476
explodeMB:GFM148407,9900.0,601165,BEV, TYPE I, ELYT, FRUIT,7547,801117,PKD MENU BAG 17,6097,1476
explodeMB:GFM148407,9900.0,601237,MAPLE MUFFIN TOP,4792,801117,PKD MENU BAG 17,6097,1476
explodeMB:GFM148407,9900.0,601255,SYRUP-GFM,4792,801117,PKD MENU BAG 17,6097,1476
explodeMB: SUBASSEMBLY 148407,9900.0,801001,PKD A BAG,6089,939,1476
explodeMB: SUBASSEMBLY 148407,9900.0,801001,PKD A BAG,6090,537,1476
explodeMB: SUBASSEMBLY 148407,9900.0,801010,PKD CRACKERS, PLAIN,6044,741,1476
explodeMB: SUBASSEMBLY 148407,9900.0,801010,PKD CRACKERS, PLAIN,6049,735,1476
explodeMB: SUBASSEMBLY 148407,9900.0,801034,PKD CASHEWS JALAPENO,6088,1476,1476
explodeMB:GFM148221,8000.0,601019,BEV, TYPE II, ORANGE,14399,801121,PKD MENU BAG 21,6081,1000
explodeMB:GFM148221,8000.0,601019,BEV, TYPE II, ORANGE,15292,801121,PKD MENU BAG 21,6081,1000
explodeMB:GFMPART148221,8000.0,601025,CAKE, VANILLA,1000
explodeMB:GFM148221,8000.0,601157,TORTILLAS,22317,801121,PKD MENU BAG 21,6081,1000
explodeMB:GFM148221,8000.0,601174,MAYONNAISE,5296,801121,PKD MENU BAG 21,6081,1000
explodeMB:GFM148221,8000.0,601176,PEANUT BUTTER, CHOCOLATE,5161,801121,PKD MENU BAG 21,6081,1000
explodeMB: SUBASSEMBLY 148221,8000.0,801002,PKD B BAG,6074,42,1000
explodeMB: SUBASSEMBLY 148221,8000.0,801002,PKD B BAG,6075,958,1000
explodeMB: SUBASSEMBLY 148221,8000.0,801042,PKD CORN NUTS BBQ,6057,1000,1000
explodeMB:GFM148113,4758.0,601047,CHEESE, JALAPENO,17860,801102,PKD MENU BAG 02,6071,1508
explodeMB:GFM148113,4758.0,601104,BBQ SAUCE,10995,801102,PKD MENU BAG 02,6071,1508
explodeMB:GFM148113,4758.0,601157,TORTILLAS,23825,801102,PKD MENU BAG 02,6071,1508
explodeMB:GFM148113,4758.0,601180,BEV, TYPE II, FRUIT PUNCH,15928,801102,PKD MENU BAG 02,6071,1508
explodeMB: SUBASSEMBLY 148113,4758.0,801003,PKD C BAG,6060,84,1508
explodeMB: SUBASSEMBLY 148113,4758.0,801003,PKD C BAG,6062,1424,1508
explodeMB: SUBASSEMBLY 148113,4758.0,801009,PKD CRANBERRIES,6055,1508,1508
explodeSub149300,15860.0,601003,CREAM,1169
explodeSub149324,24960.0,601003,CREAM,521,801001,null,6196,521
explodeSub149351,51740.0,601003,CREAM,678,801001,null,6201,678
explodeSub149295,25220.0,601003,CREAM,1149,801003,null,6193,1149
explodeSub149302,28080.0,601003,CREAM,581,801003,null,6194,581
explodeSub149316,23140.0,601003,CREAM,249,801003,null,6195,638
explodeSub149316,23140.0,601003,CREAM,389,801003,null,6195,638
explodeSub149337,29380.0,601003,CREAM,2368,801001,null,6200,2368
explodeSub149315,22360.0,601181,BEV, TYPE III, SF, LEMONA,2368
explodeSub149315,22360.0,601181,BEV, TYPE III, SF, LEMONA,1701,801002,null,6195,1701
explodeSub149325,26000.0,601181,BEV, TYPE III, SF, LEMONA,605,801002,null,6196,667
explodeSub149325,26000.0,601273,BEV, TYPE III, SF CRAN/GR,62
explodeSub149288,22620.0,601003,CREAM,151,801001,null,6190,151
explodeSub149293,29380.0,601003,CREAM,719,801001,null,6193,719
explodeSub149351,51740.0,601003,CREAM,1498,801001,null,6201,1498
explodeSub149294,24440.0,601181,BEV, TYPE III, SF, LEMONA,940,801002,null,6193,940
explodeSub149301,16120.0,601181,BEV, TYPE III, SF, LEMONA,1428,801002,null,6194,1428
explodeSub149302,28080.0,601003,CREAM,1254,801003,null,6194,1254
explodeSub149316,23140.0,601003,CREAM,435,801003,null,6195,1114
explodeSub149316,23140.0,601003,CREAM,679,801003,null,6195,1114
explodeSub149248,27820.0,601003,CREAM,7,801001,null,6180,17
explodeSub149248,27820.0,601003,CREAM,10,801001,null,6180,17
explodeSub149293,29380.0,601003,CREAM,69,801001,null,6193,69
explodeSub149300,15860.0,601003,CREAM,1235,801001,null,6194,1235
explodeSub149324,24960.0,601003,CREAM,449,801001,null,6196,449
explodeSub149351,51740.0,601003,CREAM,598,801001,null,6201,598
explodeSub149337,29380.0,601003,CREAM,2368,801001,null,6200,2368
explodeSub149315,22360.0,601181,BEV, TYPE III, SF, LEMONA,1708,801002,null,6195,1708
explodeSub149325,26000.0,601181,BEV, TYPE III, SF, LEMONA,599,801002,null,6196,660
explodeSub149325,26000.0,601273,BEV, TYPE III, SF CRAN/GR,61,801002,null,6196,660
explodeSub149337,29380.0,601003,CREAM,2368,801001,null,6200,2368
explodeSub149302,28080.0,601003,CREAM,2368,801003,null,6194,2368
explodeSub149324,24960.0,601003,CREAM,1594,801001,null,6196,1594
explodeSub149337,29380.0,601003,CREAM,774,801001,null,6200,774
explodeSub149315,22360.0,601181,BEV, TYPE III, SF, LEMONA,526,801002,null,6195,526
explodeSub149325,26000.0,601181,BEV, TYPE III, SF, LEMONA,1671,801002,null,6196,1842
explodeSub149325,26000.0,601273,BEV, TYPE III, SF CRAN/GR,171,801002,null,6196,1842
explodeSub149302,28080.0,601003,CREAM,2368,801003,null,6194,2368
explodeSub149324,24960.0,601003,CREAM,1765,801001,null,6196,1765
explodeSub149337,29380.0,601003,CREAM,57,801001,null,6200,57
explodeSub149351,51740.0,601003,CREAM,546,801001,null,6201,546
explodeSub149295,25220.0,601003,CREAM,601,801003,null,6193,601
explodeSub149316,23140.0,601003,CREAM,690,801003,null,6195,1767
explodeSub149316,23140.0,601003,CREAM,1077,801003,null,6195,1767
explodeSub149284,17280.0,601003,CREAM,619,801227,null,6189,619
explodeSub149284,17280.0,601137,CHEESE, BACON,619
explodeSub149284,17280.0,601003,CREAM,1749,801227,null,6189,1749
explodeSub149284,17280.0,601137,CHEESE, BACON,1749,801227,null,6189,1749
explodeSub149337,29380.0,601003,CREAM,1422,801001,null,6200,1422
explodeSub149351,51740.0,601003,CREAM,946,801001,null,6201,946
explodeSub149294,24440.0,601181,BEV, TYPE III, SF, LEMONA,663,801002,null,6193,663
explodeSub149301,16120.0,601181,BEV, TYPE III, SF, LEMONA,1328,801002,null,6194,1328
explodeSub149325,26000.0,601181,BEV, TYPE III, SF, LEMONA,342,801002,null,6196,377
explodeSub149325,26000.0,601273,BEV, TYPE III, SF CRAN/GR,35,801002,null,6196,377
explodeSub149301,16120.0,601181,BEV, TYPE III, SF, LEMONA,2226,801002,null,6194,2226
explodeSub149315,22360.0,601181,BEV, TYPE III, SF, LEMONA,78,801002,null,6195,78
explodeSub149325,26000.0,601181,BEV, TYPE III, SF, LEMONA,58,801002,null,6196,64
explodeSub149325,26000.0,601273,BEV, TYPE III, SF CRAN/GR,6,801002,null,6196,64
explodeSub149324,24960.0,601003,CREAM,2368,801001,null,6196,2368
explodeSub149315,22360.0,601181,BEV, TYPE III, SF, LEMONA,192,801002,null,6195,192
explodeSub149325,26000.0,601181,BEV, TYPE III, SF, LEMONA,1974,801002,null,6196,2176
explodeSub149325,26000.0,601273,BEV, TYPE III, SF CRAN/GR,202,801002,null,6196,2176
explodeSub149351,51740.0,601003,CREAM,2218,801001,null,6201,2218
explodeSub149316,23140.0,601003,CREAM,899,801003,null,6195,2300
explodeSub149316,23140.0,601003,CREAM,1401,801003,null,6195,2300
explodeSub149325,26000.0,601181,BEV, TYPE III, SF, LEMONA,2053,801002,null,6196,2263
explodeSub149325,26000.0,601273,BEV, TYPE III, SF CRAN/GR,210,801002,null,6196,2263
explodeSub149351,51740.0,601003,CREAM,2349,801001,null,6201,2349
explodeSub149351,51740.0,601003,CREAM,3281,801001,null,6201,3281
explodeSub149325,26000.0,601181,BEV, TYPE III, SF, LEMONA,1229,801002,null,6196,1355
explodeSub149325,26000.0,601273,BEV, TYPE III, SF CRAN/GR,126,801002,null,6196,1355
explodeSub149351,51740.0,601003,CREAM,687,801001,null,6201,687
explodeSub149325,26000.0,601181,BEV, TYPE III, SF, LEMONA,1749,801002,null,6196,1928
explodeSub149325,26000.0,601273,BEV, TYPE III, SF CRAN/GR,179,801002,null,6196,1928
explodeSub149325,26000.0,601181,BEV, TYPE III, SF, LEMONA,1514,801002,null,6196,1669
explodeSub149325,26000.0,601273,BEV, TYPE III, SF CRAN/GR,155,801002,null,6196,1669
explodeSub149337,29380.0,601003,CREAM,452,801001,null,6200,452
explodeSub149315,22360.0,601181,BEV, TYPE III, SF, LEMONA,1742,801002,null,6195,1742
explodeSub149302,28080.0,601003,CREAM,682,801003,null,6194,682
explodeSub149316,23140.0,601003,CREAM,237,801003,null,6195,606
explodeSub149316,23140.0,601003,CREAM,369,801003,null,6195,606
explodeSub149337,29380.0,601003,CREAM,1747,801001,null,6200,1747
explodeSub149315,22360.0,601181,BEV, TYPE III, SF, LEMONA,387,801002,null,6195,387
explodeSub149325,26000.0,601181,BEV, TYPE III, SF, LEMONA,1229,801002,null,6196,1355
explodeSub149325,26000.0,601273,BEV, TYPE III, SF CRAN/GR,126,801002,null,6196,1355
explodeSub149284,17280.0,601003,CREAM,3813,801227,null,6189,3813
explodeSub149284,17280.0,601137,CHEESE, BACON,3813,801227,null,6189,3813
explodeSub149337,29380.0,601003,CREAM,723,801001,null,6200,723
explodeSub149351,51740.0,601003,CREAM,481,801001,null,6201,481
explodeSub149325,26000.0,601181,BEV, TYPE III, SF, LEMONA,1669,801002,null,6196,1839
explodeSub149325,26000.0,601273,BEV, TYPE III, SF CRAN/GR,170,801002,null,6196,1839
explodeSub149302,28080.0,601003,CREAM,447,801003,null,6194,447
explodeSub149324,24960.0,601003,CREAM,265,801001,null,6196,265
explodeSub149337,29380.0,601003,CREAM,128,801001,null,6200,128
explodeSub149294,24440.0,601181,BEV, TYPE III, SF, LEMONA,109,801002,null,6193,109
explodeSub149301,16120.0,601181,BEV, TYPE III, SF, LEMONA,166,801002,null,6194,166
explodeSub149302,28080.0,601003,CREAM,84,801003,null,6194,84
explodeSub149324,24960.0,601003,CREAM,612,801001,null,6196,612
explodeSub149295,25220.0,601003,CREAM,268,801003,null,6193,268
explodeSub149227,22880.0,601181,BEV, TYPE III, SF, LEMONA,50,801002,null,6179,50
explodeSub149266,25740.0,601181,BEV, TYPE III, SF, LEMONA,509,801002,null,6181,638
explodeSub149266,25740.0,601181,BEV, TYPE III, SF, LEMONA,129,801002,null,6181,638
explodeSub149020,50440.0,601003,CREAM,557,801003,null,6161A,1000
explodeSub149020,50440.0,601003,CREAM,443,801003,null,6161A,1000
explodeSub149036,29380.0,601003,CREAM,710,801001,null,6162,710
explodeSub149020,50440.0,601003,CREAM,13,801003,null,6161A,23
explodeSub149020,50440.0,601003,CREAM,10,801003,null,6161A,23
explodeSub149050,9920.0,601003,CREAM,1184,801227,null,6163,1184
explodeSub149050,9920.0,601137,CHEESE, BACON,1184,801227,null,6163,1184
explodeSub148991,55380.0,601182,BEV, TYPE III, S/F, RASPB,14
explodeSub148991,55380.0,601182,BEV, TYPE III, S/F, RASPB,109,801002,null,6159,200
explodeSub148991,55380.0,601182,BEV, TYPE III, S/F, RASPB,49,801002,null,6159,200
explodeSub148991,55380.0,601273,BEV, TYPE III, SF CRAN/GR,29,801002,null,6159,200
explodeSub148977,54340.0,601003,CREAM,16,801001,null,6158,30
explodeSub148977,54340.0,601003,CREAM,14,801001,null,6158,30
explodeSub149004,28340.0,601003,CREAM,137,801001,null,6160,137
explodeSub149004,28340.0,601003,CREAM,261,801001,null,6160,261
explodeSub148978,25480.0,601003,CREAM,191,801003,null,6158,191
explodeSub149020,50440.0,601003,CREAM,586,801003,null,6161,1052
explodeSub149020,50440.0,601003,CREAM,466,801003,null,6161,1052
explodeSub148824,54600.0,601273,BEV, TYPE III, SF CRAN/GR,488,801002,null,6140,488
explodeSub148753,52000.0,601182,BEV, TYPE III, S/F, RASPB,359,801002,null,6133,755
explodeSub148753,52000.0,601273,BEV, TYPE III, SF CRAN/GR,396,801002,null,6133,755
explodeSub148589,16120.0,601003,CREAM,122,801003,null,6116,122
explodeSub148604,24700.0,601003,CREAM,428,801003,null,6117,428
explodeSub148587,28340.0,601003,CREAM,1000,801001,null,6116,1000
explodeSub148550,28860.0,601003,CREAM,1088,801001,null,6112,1147
explodeSub148550,28860.0,601003,CREAM,59,801001,null,6112,1147
explodeSub148550,28860.0,601003,CREAM,659,801001,null,6112,695
explodeSub148550,28860.0,601003,CREAM,36,801001,null,6112,695
explodeSub148483,28860.0,601181,BEV, TYPE III, SF, LEMONA,275,801002,null,6105,275
explodeSub148551,24180.0,601181,BEV, TYPE III, SF, LEMONA,162,801002,null,6112,162
explodeSub148441,27040.0,601182,BEV, TYPE III, S/F, RASPB,781,801002,null,6102,781
explodeSub148457,26780.0,601181,BEV, TYPE III, SF, LEMONA,128,801002,null,6103,265
explodeSub148457,26780.0,601182,BEV, TYPE III, S/F, RASPB,137,801002,null,6103,265
explodeSub148472,28860.0,601003,CREAM,240,801003,null,6104,1344
explodeSub148472,28860.0,601003,CREAM,1104,801003,null,6104,1344
explodeSub148281,26520.0,601003,CREAM,273,801001,null,6089,273
explodeSub148299,25220.0,601003,CREAM,810,801001,null,6090,810
explodeSub148299,25220.0,601003,CREAM,723,801001,null,6090,723
explodeSub148281,26520.0,601003,CREAM,939,801001,null,6089,939
explodeSub148299,25220.0,601003,CREAM,537,801001,null,6090,537
explodeSub148122,28600.0,601181,BEV, TYPE III, SF, LEMONA,42,801002,null,6074,42
explodeSub148137,61620.0,601181,BEV, TYPE III, SF, LEMONA,287,801002,null,6075,958
explodeSub148137,61620.0,601181,BEV, TYPE III, SF, LEMONA,671,801002,null,6075,958
explodeSub147964,26000.0,601003,CREAM,84,801003,null,6060,84
explodeSub147995,17160.0,601003,CREAM,872,801003,null,6062,1424
explodeSub147995,17160.0,601003,CREAM,552,801003,null,6062,1424
